PORT=3000
DB_CNN=mongodb+srv://mean_user:T7Ifm029pZJ7rnhT@cluster0.uen3vok.mongodb.net/hospitaldb
JWT_SECRET=angellopez

GOOGLE_ID = 127965276130-e0h5g2hpkfjel4ld1oiiul37evdcqjih.apps.googleusercontent.com
GOOGLE_SECRET = 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